<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #fed362;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */



    /* == 單(雙)連結輪播_第二組 == */
    .promo__slider--2 {
      position: absolute;
      z-index: 1;
      top: 22%;
      /* 小網左邊距離 */
      left: 8%;
      /* 小網圖片寬 */
      width: 82.1%;
      /* 圖片原始尺寸 */
      overflow: hidden;
      padding-bottom: 2%;
    }

    @media screen and (min-width: 960px) {
      .promo__slider--2 {
        /* 大網左邊距離 */
        width: 792px;
        top: 810px;
        left: calc(50% - 407px);
        overflow: visible;
      }
    }


    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 1;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 36%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 112px;
        left: calc(50% - 250px);
        width: auto;
      }
    }

    /* 設定點下去與hover動畫 */
    .hightlight:hover,
    .hightlight:active {
      /* 變小(<1時變小) */
      transform: scale(0.9);
      /* 亮度調暗(<100%時變暗) */
      filter: brightness(110%);
    }

    .hightlight {
      transition: all 0.5s;
    }

    @keyframes light {

      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes light {

      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    /* --- 動畫小物件 end --- */
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">


    <div class="animate__wrap">

      <img class="animate__animated animate__obj--01" src="ani_01.png" alt="" />

    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <img src="index_01.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_02.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_03.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_04.gif" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_05.png" alt="" />
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/187597"><img src="index_06.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/187598"><img src="index_07.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/187599"><img src="index_08.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184788"><img src="index_09.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184784"><img src="index_10.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184789"><img src="index_11.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184786"><img src="index_12.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/189697"><img src="index_13.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/189696"><img src="index_14.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184793"><img src="index_15.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/184790"><img src="index_16.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto hightlight">
              <a href="https://www.etmall.com.tw/c3/96336"><img src="index_17.png" alt="" /></a>
            </li>
          </ul>

          <!-- 單(雙)連結輪播_第二組 -->
          <div class="promo__slider--2">
            <div class="swiper-container" id="sliderMany2">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/i/7186096">
                        <img src="1-1.png" alt="">
                      </a>
                    </div>
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/i/7186095">
                        <img src="1-2.png" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/i/7186091">
                        <img src="2-1.png" alt="">
                      </a>
                    </div>
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/i/7186090">
                        <img src="2-2.png" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/i/7186094">
                        <img src="3-1.png" alt="">
                      </a>
                    </div>
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/i/7186092">
                        <img src="3-2.png" alt="">
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- 單(雙)連結輪播_第二組 END -->

        </div>
      </section>
    </main>



    <!-- ============== 共用JS ============== -->
    <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
    <!--[電梯步驟2] 電梯 JS -->
    <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
    <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

    <!-- 線上自動切換電梯，無論如何都要有 -->
    <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
    <!-- [電梯步驟2] 電梯 JS END -->

    <!-- [測試區] -->
    <!-- 測試商品右電梯用，上線前必須關掉 -->
    <!-- <div data-title="ccc"></div> -->
    <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
    <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->



    <!-- ============== 輪播 start ============== -->
    <script>

      // 單(雙)連結輪播_第二組  
      var sliderMany = new Swiper("#sliderMany2", {
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        grabCursor: true,
        loop: true,
        speed: 1000,
      });
  // 單(雙)連結輪播_第二組 end

    </script>
    <!-- ============== 輪播 end ============== -->
</body>

</html>